{
    "name": "OpenGL Development",
    "dockerFile": "Dockerfile",
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
    },
    "extensions": [
      "ms-vscode.cpptools", // C++ extension
      "visualstudioexptteam.vscodeintellicode" // IntelliCode for AI suggestions
    ],
    "forwardPorts": [3000], // Optional: If your app uses a local server
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y libgl1-mesa-dev libglu1-mesa-dev freeglut3-dev",
    "remoteUser": "vscode"
  }
  